{
  "name": "vibecode-learn-english",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5959 --host",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --port 5959 --host"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
